body {
  margin: 0;
  font-family: 'Kodchasan', sans-serif;
}

.navbar {
  background-color: #a9301e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  height: 50px;
}

.logo img {
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 50%;
}

.logo span {
  font-weight: 600;
  font-size: 28px;
}

.menu a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  gap: 30px;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 600;
}

.contact {
  margin-right: 20px;
  font-size: 22px;
  font-weight: 600;
}

/* Tablet Responsive Layout */

@media (min-width: 769px) and (max-width: 1024px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    height: 50px;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .logo span {
    font-size: 18px;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    align-items: center;
  }

  .menu a {
    margin: 0;
    font-size: 16px;
    white-space: nowrap;
  }

  .contact {
    font-weight: bold;
    color: #fff;
    margin-top: 90px;
    font-size: 16px;
    white-space: nowrap;
  }
}

@media (min-width:426px) and (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    height: 30px;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .logo span {
    font-size: 14px;
    margin-top: 10px;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    align-items: center;
  }

  .menu a {
    margin: 0;
    font-size: 12px;
    white-space: nowrap;
  }

  .contact {
    font-weight: bold;
    color: #fff;
    margin-top: 90px;
    font-size: 12px;
    white-space: nowrap;
  }
}


/* 
carousal start */

.carousel-container {
  position: relative;
  text-align: center;
  overflow: hidden;
  width: 100%;

  /* max-width: 1782px;

  margin: 0 auto;
  aspect-ratio: 1782/838; */

  background-color: #000;

}




.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}


.carousel-slide img.active {
  display: block;
}

.carousel-slide img.active {
  display: block;
}

.indicators {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #a13300;
}



/*  2nd part */


.welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  gap: 50px;
  max-width: 2000px;
  margin: auto;

}

.img-container img {
  width: 463px;
  height: 463px;
  object-fit: contain;
  border-radius: 44px;
  padding: 4px;
}

.text-container1 {
  max-width: 800px;
  text-align: center;
  font-weight: 600;
}


.text-container1 h2 {
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}


.text-container1 p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    gap: 50px;
    max-width: 2000px;
    margin: auto;

  }

  .img-container img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    object-fit: contain;
    border-radius: 44px;
    padding: 4px;
  }

  .text-container1 h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .text-container1 p {
    font-size: 18px;

  }
}

@media (min-width: 424px) and (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    padding: 30px 20px;
    gap: 30px;
    text-align: center;
  }

  .img-container img {
    width: 400px;
    /*300*/
    height: auto;
    border-radius: 20px;
  }

  .text-container1 {
    max-width: 100%;
    font-size: 16px;
    text-align: center;
    padding: 0 10px;
  }

  .text-container1 h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .text-container1 p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
  }
}


/* scrollable gallary */


.scroll-wrapper1 {
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
}

.scroll-content1 {
  display: flex;
  animation: left 10s linear infinite;
}


@keyframes left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.scroll-wrapper2 {
  width: 100%;
  overflow: hidden;
}

.scroll-content2 {
  display: flex;
  animation: Right 10s linear infinite;
}


@keyframes Right {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

/* visit the Temple */

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  padding: 50px 20px;
  flex-wrap: wrap;

}

.image-container img {
  width: 740px;
  height: 480px;
  border-radius: 45px;
}

.text-container {
  max-width: 400px;
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
  font-weight: 600;
}

.text-container h2 {
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  background-color: #a13300;
  color: white;
  text-decoration: none;
  border-radius: 100px;
  font-size: 22px;
  font-weight: 700;
  transition: background 0.3s ease;
  width: 232px;
  height: 65px;
  line-height: 2.5;
  letter-spacing: 0;
  text-align: center;
}

.btn:hover {
  background-color: #cc4400;
}

@media (min-width:769px) and (max-width:1024px) {

  .contact-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 50px 20px;
    flex-wrap: wrap;

  }

  .image-container img {
    width: 400px;
    height: 350px;
    border-radius: 20px;
  }


  .text-container h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .text-container p {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.6;
  }

  .btn {
    width: 160px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
  }
}

@media (max-width:768px) {


  .image-container img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
  }

  .text-container h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .text-container p {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.6;
  }

}




/* Temple Gallary */


.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
}

.gallery-container h2 {
  font-size: 47px;
  margin-bottom: 30px;
}



.gallery-row {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px;
}


.gallery-desc {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #080808;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}




.see-all-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #a13300;
  color: white;
  border-radius: 100px;
  text-decoration: none;
  font-weight: bold;

  width: 172px;
  height: 65px;
  font-size: 22px;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0;
}

.see-all-btn:hover {
  background-color: #cc4400;
}

.img4 {
  margin-top: -75px;
}

/* @media (min-width:769px) and (max-width: 1024px) {

  .gallery-container  h2{
  font-size: 47px;
  }

.see-all-btn {
 width: 140px;
  height: 50px;
  font-size: 35px;
  font-weight: 600;
  line-height: 2.5;
}
} */

@media (max-width: 768px) {
  .gallery_main {
    max-width: 50%;
  }

  .gallery-container h2 {
    font-size: 35px;
  }

  .see-all-btn {
    width: 140px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    line-height: 2.5;
  }
}

@media (max-width: 1024px) {
  .gallery-row {
    justify-content: center;

  }

  .gallery-row img {
    width: 45%;
    height: auto;

  }

  .see-all-btn {
    font-size: 18px;
    width: 152px;
    height: 55px;
    line-height: 3;
    background-color: #a13300;
  }

  .gallery-container h2 {
    font-size: 35px;
  }

  .img4 {
    margin-top: 0px;
  }
}


/* @media(max-width: 426px) {
  .gallery-row img {
    width: 100%;
    height: auto;

  }
} */


/* Members of temple */

.temple-members {
  text-align: center;
  padding: 60px 20px;
  font-family: 'Kodchasan', sans-serif;
}

.temple-members h2 {

  font-size: 47px;
  margin-bottom: 80px;
  text-align: center;
}

.member-cards {
  display: flex;
  justify-content: center;
  top: 3848px;
  gap: 30px;
  flex-wrap: wrap;
}

.member-card {
  background-color: #AF3100;
  color: white;
  padding: 20px;
  border-radius: 45px;
  width: 413px;
  height: 504px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.member-img {
  width: 243px;
  height: 243px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 25px auto 100px;
}

.member-card h4 {
  font-size: 22px;
  margin: 15px 0 10px;
  line-height: 1;
  font-weight: 700;
}

.member-card p {
  font-size: 22px;
  line-height: 1.5;
  weight: 300;
  letter-spacing: 0;
}

@media(max-width:1024px) {

  .member-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .member-card {
    background-color: #AF3100;
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 280px;
    height: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .member-img {
    width: 180px;
    height: 180px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 10px auto 60px;
  }

  .temple-members h2 {
    font-size: 35px;
    font-weight: 700;
  }

  .member-card h4 {
    font-size: 18px;
    margin: 15px 0 10px;
    font-weight: 700;
  }

  .member-card p {
    font-size: 16px;
    line-height: 1.5;
    weight: 300;
  }
}

/*  footer */

.footer-top {
  background-color: #a03300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  flex-wrap: wrap;
  margin-top: 50px;
  height: 101px;
}

.subscribe-left {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  margin-left: 40px;

  letter-spacing: 0;
}

.subscribe-left input[type="email"] {
  padding: 8px 12px;
  border: none;
  border-radius: 13px;
  width: 586px;
  height: 56px;
}

.subscribe-right a {
  color: white;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  margin-right: 200px;
}

.temple-footer {
  background-image: linear-gradient(#AF310073), url('Design-footer.png');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 20px 20px;
  position: relative;
  opacity: 0.9;
}


.contact-info p {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.5;
  margin-top: 65px;
}

.contact-info i {
  margin-top: 3px;
  min-width: 16px;
}

.contact {
  margin-bottom: 90px;
}

.footer-left h4 {
  margin-left: 50px;
  margin-bottom: 5px;
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  margin-top: 65px;
}

.footer-left p {
  margin-top: 0;
  margin-left: 50px;
  font-size: 28px;
  color: white;
  font-weight: 500;
}

.footer-left {
  max-width: 600px;
  padding-left: 30px;

}


.footer-bottom a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.circle {
  position: absolute;
  right: 40px;
  bottom: 80px;
  width: 100px;
  height: 100px;
  background-color: #AF3100;
  border-radius: 50%;
  border: 2px solid white;
  z-index: 2;
}

.company-name {
  font-weight: bold;
  white-space: nowrap;
  color: white;
 font-size: 22px;
}


/* Responsive */
@media(min-width:769px) and (max-width:1024px){
  .subscribe-left{
    margin-left: 0;
  }

  .subscribe-left input[type="email"] {
    height:56px;
    width:350px;
  }

  .subscribe-right a{
   
    margin-right:10px;
  }
}
@media (min-width:426px) and (max-width: 768px) {
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

  }

  .temple-footer {
    background-image: linear-gradient(#AF310073), url('Design-footer.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 20px 20px;
    position: relative;
    opacity: 0.9;
  }

  .subscribe-left {
    text-align: center;
    font-size: 18px;
    font-weight: 700;

  }

  .subscribe-left input[type="email"] {
    width: 150px;
    height: 20px;
  }

  .subscribe-right a {
    margin: 0;
    font-size: 18px;
    display: inline-block;
  }

  .contact-info p {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    line-height: 1.5;
    margin-top: 65px;
  }

  .contact-info i {
    margin-top: 3px;
    min-width: 16px;
    /*  vertically align icons with text */
 
  }

  .contact {
    margin-bottom: 90px;
  }

  .footer-left h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-top: 35px;
  }

  .footer-left p {
    font-size: 22px;

  }

  .footer-left {
    max-width: 600px;
    padding-left: 30px;
    /*exact spacing from the left */
  }


  .footer-bottom a {
    margin-left: 15px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
  }


  .company-name {
    font-weight: bold;
    white-space: nowrap;
    color: white;

  }
}

@media (min-width: 320px)and (max-width: 426px) {

  .navbar {
   display: flex;
   flex-direction: row;
    width:1000px;
  }

  .logo img {
  font-size: 20px;
  }

  .logo span {
    font-weight: 600;
    font-size: 22px;
    margin-top: 50px;
  }

  .contact{
    margin-right:0px;
    font-size: 18px;
  }

  .menu a{
    font-size:18px ;
  }
.carousel-container{
   width: 1000px;
}
.carousel-slide{
  width: 1200px;
}
/* .ram1{
  object-fit: fit;
  width:100px;
} */
 .scroll-wrapper1{
  width: 1000px;
 }

 .scroll-wrapper2{
  width: 1000px;
 }

.welcome-section{
   width: 1000px;
}
.img-container img {
    width: 574px;
    height: 550px;
    border-radius: 44px;
    padding: 4px;
  }
   .text-container1 h2 {
    font-size: 50px;
    font-weight: 600;
  }

  .text-container1 p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 33px;
    font-weight: 600;
  }
   
  /* ----------------Visit the Temple---------- */

  .contact-section {
    width: 1000px;
}

.image-container img{
width: 492px;
    height: 625px;
}
.btn{
  font-size: 32px;
  height:90px;
}

.text-container h2{
   font-size: 50px;
    font-weight: 600;
}

.text-container p{
   font-size: 33px;
    font-weight: 600;
}
 
  /* --------------Temple Gallary---------- */

  .gallery-container {
    width:1000px;
  }

  .gallery-container h2{
     font-size: 50px;
    font-weight: 600;
  }

  .gallery-desc{
      font-size: 33px;
  }
  .see-all-btn{
     font-size: 32px;
     height:99px;
     width:200px;
  }
  
  /* ----------------Temple Members---------- */

  .temple-members{
    width:1000px;
  }
.member-cards {
  display: flex;
  flex-direction: row;;
}
.temple-members h2{
  font-size: 50px;
}

.member-card{
       width: 432px;
        height: 492px;
}
.member-img{
  width: 253px;
        height: 253px;
}
.member-card h4{
 
  line-height: 1;
  font-size: 30px;
  letter-spacing: 0;
}
.member-card p{
    font-size: 30px;
    font-weight: 300;
}

  /* -----------------footer---------- */
  .footer-top {
    width: 1000px;
}
.subscribe-left {
  margin-left: 10px;
  font-size: 26px;
}

.subscribe-left input[type="email"] {
    width: 366px;
    height: 56px;
}

.subscribe-right a{
  margin-right: 10px;
  font-size: 26px;
}
  .temple-footer {
    width: 1000px;
  }
  .company-name{
    font-size: 30px;
    margin-left:0;
  }
}